services:
  - type: web
    name: lung-cancer-backend
    env: docker
    dockerfilePath: backend/Dockerfile
    dockerContext: .
    plan: free
    envVars:
      - key: PI_DEPLOY
        sync: false
      - key: PORT
        value: "8000"
  - type: web
    name: lung-cancer-frontend
    env: docker
    dockerfilePath: frontend/Dockerfile
    dockerContext: .
    plan: free
    envVars:
      - key: NEXT_PUBLIC_API_BASE
        sync: false
      - key: PI_DEPLOY
        sync: false
